POSTGRES_USER=root
POSTGRES_PASSWORD=123456
POSTGRES_DB=reserve_monitor_db
POSTGRES_PORT=5432

PGADMIN_PORT=8080
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

JWT_ACCESS_SECRET=your_jwt_access_secret_key
JWT_ACCESS_EXPIRATION=15m

JWT_REFRESH_SECRET=your_jwt_refresh_secret_key
JWT_REFRESH_EXPIRATION=7d

APP_PORT=3030